.user-statistics {
    padding: 100px 0;

}
@media screen and (max-width: 768px) {
    .user-statistics {
        padding: 50px 0;
    }
}
.statistics {
    display: flex;
    gap: 10px;
}



.title {
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 26px !important;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #757575 !important;
    padding-bottom: 12px;
    text-decoration: none !important;
    border-bottom: 3px solid transparent;

}

.title:hover {
    color: #383838 !important;
}

.title.active {
    color: #000000 !important;
    border-bottom: 3px solid #000000;
}

.info {
    flex: 1 1 37%;
    background: #FFFFFF;
    box-shadow: 0px 22.8981px 45.7963px -11.4491px rgba(52, 41, 39, 0.08);
    border-radius: 14px;
    padding: 40px;
}
@media screen and (max-width: 768px) {
    .info {
        padding: 15px;
    }
  
}
.units {
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #000000;
}

.units span {
    color: #2B788B;
}

.img {
    max-width: 70px;
}

.counter {
    color: #000000;
}

.badge {
    font-size: 12px;
    line-height: 140%;
    letter-spacing: -0.04em;
    color: #2B788B;
    padding: 4px 8px;
    background-color: #C3DCE3;
    border-radius: 6px;

}



.stats {
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.chart {
    flex: 1 1 62%;
    display: flex;
    padding: 30px 45px;
    align-items: center;
    background-color: #ffffff;
}
@media screen and (max-width: 1200px) {
    .chart {
        flex: 1 1 100%;
        justify-content: center;
    }
    
}

@media screen and (max-width: 768px) {
    .chart {
        padding: 10px 15px;
    }
  
}

.chart path {
    transform: translate(0, -30px);
}

.labels {
    bottom: -20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .label {
    font-size: 14px;
    color: #333;
  }